{
  "ConnectionStrings": {
    "FileConnection": "DefaultEndpointsProtocol=https;AccountName=endevrianfiles;AccountKey=amc0yunlkZ+GH3b5tuRqy9MolPxwaniZldGSXoISyP1o6RpFVuCAuUCI59yqlK1T/KSXZgK3bT7UwOfqZGX8cQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"StoredFilesPath": "C:\\Users\\Andrew E\\EndevrianFiles"

}